server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
)

server.modules += ("mod_fastcgi")

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
#server.errorlog             = "/var/log/lighttpd/error.log"
server.errorlog-use-syslog  = "enable"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )


# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"


# Door buzzer lighthttp 
fastcgi.server = (
	"/buzzer.fcgi" =>
    	(
	#"python-fcgi" => 
	(
		"socket" => "/tmp/" + "fastcgi.buzzer.socket",
		"bin-path" => "/var/www/buzzer/pythonws/buzzer.fcgi",
		"check-local" => "disable",
		"max-procs" => 1,
		"bin-environment" => ("TWILIO_ACCOUNT_SID" => "ACb9d9619bd0cbe33ca0e61f41c5fb2cc4"),

    	)
))

url.rewrite-once = (
    "^(/.*)$" => "/buzzer.fcgi$1"
)


